<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puto el que lo lea</title>
    <style>
        /* Estilo general */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #ef6060;
       px 4px     margin-bottom: 1rem;
        }

        .image-gallery {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .image-gallery img {
            width: 250px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .play-music {
            font-size: 1.1rem;
            color: #555;
            text-decoration: none;
            font-weight: bold;
            padding: 0.7rem 1.2rem;
            background-color: #ef6060;
            color: #fff;
            border-radius: 30px;
            transition: background 0.3s ease;
        }

        .play-music:hover {
            background-color: #ef6060;
        }
    </style>
</head>
<body>
    <h1>Puto el que lo lea</h1>
    <div class="image-gallery">
        <img src="emi1.jpeg" alt="imagen pequeña 1">
        <img src="emi2.jpeg" alt="imagen pequeña 2">
    </div>
    <p>Nah, mentira. Ahora sí, toca acá<a class="play-music" href="https://youtu.be/ss0Un7fa-Mw?si=Q6nftKpXynlz1rnx" target="_blank">Toca</a></p>
</body>
</html>